/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

//Theme Colors
$blue:   #47a1f6;
$content: #668094;
$black:#000;
$red:    #f0061e;
$theme-bg :#f0f5fb;
$white:    #fff;
$display-5:12px;

$body-bg: $theme-bg ;

$primary:      $blue;
$secondary:    $content;

body {
    background-color:$theme-bg ;
    color:$content;
}
.mat-toolbar{
    .notification{
       margin-right: 15px;
        .mat-badge-warn .mat-badge-content{
            background-color:$red;
            color:$white;
        }
    }
    .user-avatar{
            border-radius: 50%;
            height: 45px;
            min-width: 25px;
            background-color: $primary!important;   
            color:$white;
            width: 48px;
            font-size: 25px;
            padding: 0px;
    }
}
.dashboard-body {
    padding-top: 65px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-positive: 1;
        flex-grow: 1;
        overflow-x: hidden;
    }
.sidenav {
    position: fixed;
    z-index: 1019;
    width: 200px;
    height: calc(100vh - 55px);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    color: #676767;
    background: #ffffff;
}

.dashboard-header {
    position: fixed;
    z-index: 1020;
    width: 100%;
}
.dashboard-body{
    .main{
        margin-left: 200px;
        margin-top: 15px;
    }
    .block-header{ 
        
        .title {
            color:$content;  
           mat-icon{
                color:$content; 
            }
        }
        .page-desc{
            background-color:$theme-bg ;
            border-top:1px solid #e8edf3;
            border-bottom:1px solid #e8edf3;
            font-size: $display-5;
        }
        
    }
    %icon-2x {
        transform: scale(2);
    }
    .dashboard-tile{
        .tile-icon{
            height: 75px;
            mat-icon{
                color:$primary; 
                @extend %icon-2x;
                padding: 7px 31px 0 0;
            }
        }
        .count-details{
            .count{
                color:$black; 
                font-weight: bold;
                font-size:35px;
            }
            .count-disc{
                font-weight: 500;
                font-size:20px;
                color:$content; 
            }
        }    
    }
    
    .blogs{
        .mat-card{
            box-shadow: none!important;
        }
        .block-header{
            border-bottom: 1px solid #eee;
        }
    }
}
@import "../node_modules/bootstrap/scss/bootstrap.scss";

