

<!-- Header Start Here -->
<header class="dashboard-header">
<app-header></app-header>
</header>
<!-- Header ends Here -->


<!-- App Body -->
    <div class="dashboard-body">
      <div class="sidenav">
        <app-sidenav></app-sidenav>
      </div>
      <main class="main">      
        <div class="container-fluid">
          <div id="page-content-wrapper">
            <router-outlet></router-outlet>
          </div>
        </div>
      </main>
    </div>
	 
	
<!-- App Body Ends Here -->
